APP_NAME="APIDIAN"
APP_VERSION=" v2.1"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=80
APP_URL=http://127.0.0.1:${APP_PORT}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apirestdian
DB_USERNAME=root
DB_PASSWORD=6yhn5tgb4rfv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com  // Esta es la zona en aws
MAIL_PORT=587
MAIL_USERNAME=alguien@algunaempresa.com   // Este es el correo de registro en aws
MAIL_PASSWORD=BNJTGKMAWPjwJ7G2GVzmopwquSdB2Vel43wFwPpEpJR  // Esta es la clave del registro
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=null

AWS_ACCESS_KEY_ID=AKISWNBFRLZXCCSWHEXQ  // Este es el api_key de aws
AWS_SECRET_ACCESS_KEY=z8NyEU1JrQ0Jz/alkjoopiuiouoqbadfzkz+Cg  // Este es el password para el api_key de aws
AWS_DEFAULT_REGION=us-east-1  // Esta es la zona aws
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOW_PUBLIC_DOWNLOAD=true
APPLY_SEND_CUSTORMER_CREDENTIALS=true
GRAPHIC_REPRESENTATION_TEMPLATE=2

ALLOW_PUBLIC_REGISTER=true
VALIDATE_BEFORE_SENDING=true
